../Core/Src/lcd5110_graphics.c:7:6:LCD5110_update	2
../Core/Src/lcd5110_graphics.c:14:6:LCD5110_clrScr	2
../Core/Src/lcd5110_graphics.c:21:6:LCD5110_fillScr	2
../Core/Src/lcd5110_graphics.c:28:6:LCD5110_setPixel	3
../Core/Src/lcd5110_graphics.c:33:6:LCD5110_clrPixel	3
../Core/Src/lcd5110_graphics.c:38:6:LCD5110_invPixel	3
../Core/Src/lcd5110_graphics.c:43:6:LCD5110_drawHLine	3
../Core/Src/lcd5110_graphics.c:50:6:LCD5110_clrHLine	3
../Core/Src/lcd5110_graphics.c:57:6:LCD5110_drawVLine	3
../Core/Src/lcd5110_graphics.c:64:6:LCD5110_clrVLine	3
../Core/Src/lcd5110_graphics.c:71:6:LCD5110_drawLine	7
../Core/Src/lcd5110_graphics.c:88:6:LCD5110_drawRect	1
../Core/Src/lcd5110_graphics.c:95:6:LCD5110_drawCircle	3
